// MODULES
//––––––––––––––––––––––––––––––––––––––––––––––––––

// Sections
.section {
    padding: 100px 40px;

    &.top-event {
        padding-bottom: 0;
        
        .event-countdown {
            h2 {
                font-family: $font-family-title;
                font-weight: $font-weight-bold;
                font-size: 11rem;
                color: $white;
                margin-bottom: 0;
            }

            h4 {
                font-family: $font-family-title;
                font-weight: $font-weight-bold;
                color: $white;
            }
        }

        .event-detail {
            // &__header {
            //     .avatar {
            //         width: 125px;
            //         height: 125px;
            //         overflow: hidden;
            //         border-radius: 50%;
            //     }
                
            //     h3 {
            //         font-family: $font-family-title;
            //         font-weight: $font-weight-bold;
            //     }
    
            //     h5 {
            //         font-family: $font-family-title;
            //         font-weight: $font-weight-light;
            //     }
            // }
            
            &__content {
                padding-top: 50px;

                p {
                    max-width: 600px;
                    color: $white !important;
                }
            }

            .avatar {
                width: 125px;
                height: 125px;
                overflow: hidden;
                border-radius: 50%;
            }
            
            h3 {
                font-family: $font-family-title;
                font-weight: $font-weight-bold;
                color: $white !important;
            }

            h5 {
                font-family: $font-family-title;
                font-weight: $font-weight-light;
                color: $white !important;
            }
        }
    }

    &.event-opening {
        h2 {
            font-family: $font-family-title;
        }
    }

    &.about {
        h1 {
            font-family: $font-family-title;
            text-transform: uppercase;
        }

        h2 {
            font-family: $font-family-title;
            text-transform: uppercase;
        }
    }

    &.exhibition {
        h1 {
            font-family: $font-family-title;
            font-weight: $font-weight-regular;
            text-transform: uppercase;

            span {
                font-size: 7rem;
            }
        }

        h4 {
            font-family: $font-family-title;
            font-weight: $font-weight-regular;
        }

        img {
            width: 340px;
            display: block;
            margin: auto;
        }
    }

    &.exhibition-details {
        padding-top: 0;

        h4 {
            font-weight: $font-weight-light;
        }
    }

    &.mini-competition,
    &.competition {
        h1 {
            font-family: $font-family-title;
            font-weight: $font-weight-regular;
            text-transform: uppercase;
        }

        h5 {
            font-weight: $font-weight-light;
            line-height: 2;
        }
    }

    &.bazaar,
    &.art-market {
        h1 {
            font-family: $font-family-title;
            font-weight: $font-weight-regular;
            text-transform: none;
        }

        h3 {
            font-weight: $font-weight-light;
        }

        h5 {
            font-weight: $font-weight-light;
            line-height: 2;
        }

        img {
            width: 260px;
            display: block;
            margin: auto;
        }
    }

    &.art-market {
        padding-top: 0;
    }

    &.seminar,
    &.workshop,
    &.talkshow {
        h1,
        h2 {
            font-family: $font-family-title;
            font-weight: $font-weight-regular;
            text-transform: uppercase;
        }

        h4 {
            font-family: $font-family-title;
            font-weight: $font-weight-regular;

            &.registration {
                font-family: unset;
                font-weight: $font-weight-regular;
            }
        }

        h5 {
            font-weight: $font-weight-light;
            line-height: 2;
        }

        p {
            font-weight: $font-weight-regular;
        }

        img {
            &.qr-code {
                width: 230px;
            }
        }
    }

    &.awarding-night {
        h1 {
            font-family: $font-family-title;
            font-weight: $font-weight-regular;
            text-transform: uppercase;

            span {
                font-size: 7rem;
            }
        }

        h2 {
            font-family: $font-family-title;
            font-weight: $font-weight-regular;
            font-size: 5rem;
        }

        h5 {
            line-height: 1.8;
            font-family: $font-family-title;
        }

        img {
            width: 175px;
            display: block;
            margin: auto;

            &.zoom {
                width: 100px;
                display: revert;
            }

            &.qr {
                width: 250px;
            }
        }

        .qr-code-area {
            border-radius: 40px;
            background-color: rgba(255,255,255,.3);
            padding: 30px 15px;
        }
    }

    &.bazaar-art-tab {
        .tab-content {
            margin-left: 0;
        }
    }
}

@media screen and (max-width: $bp-lg) {
    .section {
        padding: 60px 0;

        &.top-event {
            .event-countdown {
                h2 {
                    font-size: 7.5rem;
                }
            }
        }

        &.exhibition {
            h1 {
                span {
                    font-size: 5rem;
                }
            }

            img {
                width: 240px;
            }
        }

        &.bazaar,
        &.art-market {
            img {
                width: 240px;
            }
        }

        &.awarding-night {
            h1 {
                span {
                    font-size: 5rem;
                }
            }

            h2 {
                font-size: 3.6rem;
            }

            img {
                &.zoom {
                    width: 100px;
                    display: revert;
                }
    
                &.qr {
                    width: 200px;
                }
            }
    
            .qr-code-area {
                border-radius: 30px;
                margin-bottom: 20px;
            }
        }
    }
}


@media screen and (max-width: $bp-md) {
    .section {
        padding: 60px 0;

        &.top-event {
            .event-countdown {
                h2 {
                    font-size: 6rem;
                }
            }
    
            .event-detail {
                &__header {
                    .avatar {
                        width: 80px;
                        height: 80px;
                    }
                }
                
                &__content {
                    padding-top: 30px;
    
                    p {
                        max-width: 100%;
                    }
                }
            }
        }

        &.exhibition {
            h1 {
                font-size: 2.4rem;

                span {
                    font-size: 4rem;
                }
            }

            img {
                width: 160px;
            }
        }

        &.bazaar,
        &.art-market {
            img {
                width: 160px;
            }
        }

        &.awarding-night {
            h1 {
                font-size: 2.4rem;

                span {
                    font-size: 4rem;
                }
            }

            h2 {
                font-size: 3rem;
            }

            img {
                width: 150px;

                &.zoom {
                    width: 100px;
                }
    
                &.qr {
                    width: 200px;
                }
            }
        }
    }
}

@media screen and (max-width: $bp-sm) {
    .section {
        padding: 60px 0;

        &.top-event {
            .event-countdown {
                h2 {
                    font-size: 6rem;
                }
            }
    
            .event-detail {
                &__header {
                    .avatar {
                        width: 80px;
                        height: 80px;
                    }
                }
                
                &__content {
                    padding-top: 30px;
    
                    p {
                        max-width: 100%;
                    }
                }
            }
        }

        &.exhibition {
            h1 {
                font-size: 1.6rem;

                span {
                    font-size: 2.8rem;
                }
            }

            img {
                width: 80px;
            }
        }

        &.bazaar,
        &.art-market {
            img {
                width: 80px;
            }
        }

        &.awarding-night {
            h1 {
                font-size: 1.6rem;

                span {
                    font-size: 2.8rem;
                }
            }

            h2 {
                font-size: 1.4rem;
            }

            img {
                width: 100px;
            }
        }
    }
}

@media screen and (max-width: $bp-xs) {
    .section {
        padding: 40px 0;

        &.top-event {
            .event-countdown {
                h2 {
                    font-size: 4.5rem;
                }
            }
    
            .event-detail {
                &__header {
                    .avatar {
                        width: 60px;
                        height: 60px;
                    }
                }

                &__content {
                    padding-top: 20px;
                }
            }
        }
    }
}




// Grids
.events-grid {
    display: flex;
    width: 100%;

    h3 {
        color: $white;
        font-weight: $font-weight-medium;
        text-align: center;
        line-height: 0.9;
    }

    &.first-row {
        .card {
            &--event-list {
                padding: 20px;

                a {
                    &:hover {
                        text-decoration: none;

                        .event-bg {
                            transform: scale(0.9);
                            transition: transform 1s;
                        }
                    }
                }

                &:nth-child(1) {
                    width: 30%;

                    .event-bg {
                        background-image: url('../img/bg-event-seminar.png');
                        background-size: cover;
                        background-position: center;
                        background-repeat: no-repeat;
                        border-radius: 30px;
                        height: 100%;
                        display: flex;
                        justify-content: center;
                        align-items: center;
                    }
                }

                &:nth-child(2) {
                    width: 40%;

                    img {
                        height: 100%;
                    }
                }

                &:nth-child(3) {
                    width: 30%;

                    .event-bg {
                        background-image: url('../img/bg-event-competition.png');
                        background-size: cover;
                        background-position: center;
                        background-repeat: no-repeat;
                        border-radius: 30px;
                        height: 100%;
                        display: flex;
                        justify-content: center;
                        align-items: center;
                    }
                }
            }
        }
    }

    &.second-row {
        .card {
            &--event-list {
                padding: 20px;

                a {
                    &:hover {
                        text-decoration: none;

                        .event-bg {
                            transform: scale(0.9);
                            transition: transform 1s;
                        }
                    }
                }

                &:nth-child(1) {
                    width: 40%;

                    img {
                        height: 100%;
                    }
                }

                &:nth-child(2) {
                    width: 35%;

                    .event-bg {
                        background-image: url('../img/bg-event-exhibition.png');
                        background-size: cover;
                        background-position: center;
                        background-repeat: no-repeat;
                        border-radius: 30px;
                        height: 100%;
                        display: flex;
                        justify-content: center;
                        align-items: center;
                    }
                }

                &:nth-child(3) {
                    width: 25%;

                    img {
                        height: 100%;
                    }
                }
            }
        }
    }

    &.third-row {
        .card {
            &--event-list {
                padding: 20px;

                a {
                    &:hover {
                        text-decoration: none;

                        .event-bg {
                            transform: scale(0.9);
                            transition: transform 1s;
                        }
                    }
                }

                &:nth-child(1) {
                    width: 40%;

                    .event-bg {
                        background-image: url('../img/bg-event-bazaar.png');
                        background-size: cover;
                        background-position: center;
                        background-repeat: no-repeat;
                        border-radius: 30px;
                        height: 100%;
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        padding: 60px 0;
                    }
                }

                &:nth-child(2) {
                    width: 60%;

                    .event-bg {
                        background-image: url('../img/bg-event-talkshow.png');
                        background-size: cover;
                        background-position: center;
                        background-repeat: no-repeat;
                        border-radius: 30px;
                        height: 100%;
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        padding: 60px 0;
                    }
                }
            }
        }
    }
}

@media screen and (max-width: $bp-md) {
    .events-grid {
        flex-direction: column;
        max-width: 100%;

        &.first-row {
            .card {
                &--event-list {
                    padding: 20px 0;

                    &:nth-child(1) {
                        width: 100%;

                        .event-bg {
                            height: 200px;
                        }
                    }

                    &:nth-child(2) {
                        width: 100%;
                        display: none;
                    }

                    &:nth-child(3) {
                        width: 100%;

                        .event-bg {
                            height: 200px;
                        }
                    }
                }
            }
        }

        &.second-row {
            .card {
                &--event-list {
                    padding: 20px 0;

                    &:nth-child(1) {
                        width: 100%;
                        display: none;
                    }

                    &:nth-child(2) {
                        width: 100%;

                        .event-bg {
                            height: 200px;
                        }
                    }

                    &:nth-child(3) {
                        width: 100%;
                        display: none;
                    }
                }
            }
        }

        &.third-row {
            .card {
                &--event-list {
                    padding: 20px 0;

                    &:nth-child(1) {
                        width: 100%;

                        .event-bg {
                            height: 200px;
                        }
                    }

                    &:nth-child(2) {
                        width: 100%;

                        .event-bg {
                            height: 200px;
                        }
                    }
                }
            }
        }
    }
}




// Calendar
.month {
    overflow: hidden;
    display: block;
    width: 430px;
    height: auto;
    background: transparent;
    margin: auto;
}

.month header {
    position: relative;
    display: block;
    border-bottom: 1px solid $white;
}

.month header h4 {
    font-family: $font-family-title;
    text-align: center;
    color: $white;
}

.month header nav {
    overflow: hidden;
    position: absolute;
    display: block;
    right: 30px;
    top: 30px;
}

.month header nav li {
    display: block;
    float: left;
    width: 11px;
    height: 20px;
    margin-left: 30px;
    cursor: pointer;
}

.month header nav li:first-of-type {
    background-position: -77px -4px;
}

.month header nav li:first-of-type:hover {
    background-position: -106px -4px;
}

.month header nav li:last-of-type {
    background-position: -90px -4px;
}

.month header nav li:last-of-type:hover {
    background-position: -119px -4px;
}

.month article {
    padding: 10px 15px;
    margin-bottom: 30px;
}

.month article p,
.month article li {
    display: block;
    float: left;
    width: 45px;
    height: 45px;
    margin: 4px;
    text-align: center;
    border-radius: 50%;
}

.month article p {
    font-family: $font-family-title;
    color: $white;
}

.month article li a {
    font-family: $font-family-title;
    font-size: 24px;
    font-weight: $font-weight-bold;
    color: $white;
    cursor: pointer;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 4px 10px;
}

.month article li a:hover {
    color: $primary-color;
}

.month article li a.active {
    background: $white;
    color: $primary-color;
}

.month article li.disable a {
    color: $light-grey;
    opacity: 0.3;
}

.month article li:not(.disable):hover {
    background: $white;
    color: $primary-color;
    transition: 0.2s;
}

.month article li:not(.disable):active {
    background: $white;
    color: $primary-color;
}

.month article li a.active,
.month article li a.active:hover,
.month article li a.active:active {
    background: $white;
    color: $primary-color;
}

.month article div {
    display: block;
    overflow: hidden;
    clear: both;
}

@media screen and (max-width: $bp-lg) {
    .month {
       max-width: 100%;
    }
}

@media screen and (max-width: $bp-sm) {
    .month {
       max-width: 100%;
    }

    .month article p,
    .month article li {
        width: 45px;
        height: 45px;
        margin: 4px;
    }

    .month article {
        padding: 10px 0;
    }

    .month article li a {
        font-size: 18px;
        padding: 6px 4px;
    }
}

@media screen and (max-width: $bp-xs) {
    .month article p,
    .month article li {
        width: 35px;
        height: 35px;
        margin: 4px;
    }

    .month article li a {
        font-size: 14px;
        padding: 6px 0;
    }
}


@media screen and (max-width: $bp-xxs) {
    .month article p,
    .month article li {
        width: 25px;
        height: 25px;
        margin: 4px;
        font-size: 12px;
    }

    .month article li a {
        font-size: 12px;
        padding: 4px;
    }
}





/* Tab List */
.nav-tabs {
    border: none;
}

.tab-content {
    padding-top: 100px;
    margin-left: -120px;
}

@media screen and (max-width: $bp-lg) {
    .tab-content {
        padding-top: 40px;
        margin-left: 0;
        max-width: 100%;
        margin: auto;
    }
}

@media screen and (max-width: $bp-md) {
    .tab-content {
        padding-top: 20px;
        margin-left: 0;
        max-width: 430px;
        margin: auto;
    }
}

@media screen and (max-width: $bp-sm) {
    .tab-content {
        padding-top: 0px;
    }
}



// Boxes
// Box About
.box-about {
    background-color: rgba(255,255,255,.4);
    padding: 60px 100px;
    border-radius: 30px;
    // border-top-left-radius: 30px;
    // border-bottom-left-radius: 30px;
    height: 350px;
    overflow-y: scroll;

    p {
        font-size: 1.2rem;
        line-height: 2.4;
    }

    &::-webkit-scrollbar {
        background-color: transparent;
        width: 5px;
        border-radius: 10px;
        display: none;
    }

    &::-webkit-scrollbar-thumb {
        border-radius: 10px;
        width: 5px;
        background-color: $white;
        display: none;
    }

    img {
        &.mascot {
            position: absolute;
            width: 400px;
            content: '';
            top: -30px;
            right: -120px;
        }
    }
}

// Box Competition
.box-competition {
    background-color: #8bc4d1;
    padding: 60px 30px;
    border-radius: 60px;
    // border-top-left-radius: 60px;
    // border-bottom-left-radius: 60px;
    height: 530px;
    overflow-y: scroll;

    h2 {
        font-family: unset !important;
        font-weight: $font-weight-medium !important;  
        text-transform: none !important;
        padding-left: 20px;
        padding-right: 20px;
    }

    h4 {
        font-weight: $font-weight-medium;  
    }

    h5 {
        font-weight: $font-weight-bold !important;
        line-height: 1 !important;
    }

    p {
        line-height: 2;
    }

    &::-webkit-scrollbar {
        background-color: transparent;
        width: 5px;
        border-radius: 10px;
        display: none;
    }

    &::-webkit-scrollbar-thumb {
        border-radius: 10px;
        width: 5px;
        background-color: $white;
        display: none;
    }

    ul {
        padding-left: 5px;

        &.rules {
            li {
                list-style: none;
                font-weight: $font-family-medium;
                margin-bottom: 8px;
                counter-increment: step-counter;
    
                &::before {
                    content: counter(step-counter);
                    margin-right: 10px;
                }
            }
        }

        li {
            list-style: none;
            font-weight: $font-family-medium;
            margin-bottom: 8px;

            &::before {
                margin-right: 10px;
            }
        }
    }

    a {
        color: $white;

        &:hover {
            text-decoration: underline;
        }
    }
}

// Box Materials
.box-materials {
    background-color: #ffd45f;
    padding: 60px;
    border-radius: 60px;
    // border-top-left-radius: 60px;
    // border-bottom-left-radius: 60px;
    height: 530px;
    overflow-y: scroll;

    h2 {
        font-family: unset !important;
        font-weight: $font-weight-medium !important;  
        text-transform: none !important;
        padding-left: 20px;
        padding-right: 20px;
    }

    h4 {
        font-weight: $font-weight-medium;  
    }

    h5 {
        font-weight: $font-weight-bold !important;
        line-height: 1 !important;
    }

    p {
        line-height: 2;
    }

    &::-webkit-scrollbar {
        background-color: transparent;
        width: 5px;
        border-radius: 10px;
        display: none;
    }

    &::-webkit-scrollbar-thumb {
        border-radius: 10px;
        width: 5px;
        background-color: $white;
        display: none;
    }
}

// Box Photo
.box-photo {
    position: relative;
    border-radius: 105px;
    overflow: hidden;

    // img {
    //     position:absolute;
    //     width: 100%;
    //     height: 100%;
    // }

    &__content {
        position: absolute;
        content: '';
        bottom: 0;
        width: 100%;
        padding: 80px 10px 40px;
        background: linear-gradient(0deg, $primary-color, rgba(255, 255, 255, 0));

        h4 {
            font-family: unset !important;
            font-size: 2rem !important;
            font-weight: $font-weight-bold !important;
            color: $white;
            margin-bottom: 10px;
        }

        h5 {
            font-family: unset !important;
            font-size: 1.2rem;
            font-weight: $font-weight-medium !important;
            line-height: 1.4 !important;
            color: $white;
        }
    }
}

@media screen and (max-width: $bp-lg) {
    .box-about {
        img {
            &.mascot {
                width: 280px;
                content: '';
                top: 0;
                right: -50px;
            }
        }
    }

    .box-competition,
    .box-materials {
        height: 440px;
    }
}

@media screen and (max-width: $bp-sm) {
    .box-about {
        padding: 30px;
        height: 230px;

        p {
            font-size: 1rem;
            line-height: 2;
        }

        img {
            &.mascot {
                width: 160px;
                top: -15px;
                right: -45px;
            }
        }
    }

    .box-competition,
    .box-materials {
        padding: 30px;
        height: 350px;

        h2 {
            padding-left: 10px;
            padding-right: 10px;
        }
    }

    .box-photo {
        border-radius: 80px;

        &__content {
            padding: 60px 10px 20px;

            h4 {
                font-size: 1.6rem !important;
            }
        }
    }
}

@media screen and (max-width: $bp-xxs) {
    .box-about {
        img {
            &.mascot {
                width: 135px;
                content: '';
                top: 30px;
                right: -35px;
            }
        }
    }
}


// Box Materials
.box-art-detail {
    background-color: #ffd45f;
    padding: 60px;
    border-radius: 60px;
    height: 530px;
    overflow-y: scroll;

    h2 {
        font-family: unset !important;
        font-weight: $font-weight-medium !important;  
        text-transform: none !important;
        padding-left: 20px;
        padding-right: 20px;
    }

    h4 {
        font-weight: $font-weight-medium;  
    }

    h5 {
        font-weight: $font-weight-bold !important;
        line-height: 1 !important;
    }

    p {
        line-height: 2;
    }

    &::-webkit-scrollbar {
        background-color: transparent;
        width: 5px;
        border-radius: 10px;
    }

    &::-webkit-scrollbar-thumb {
        border-radius: 10px;
        width: 5px;
        background-color: $white;
        display: none;
    }
}



// Buttons
.btn {
    &--primary {
        background-color: $primary-color;
        padding: 10px 40px;
        border-radius: 40px;
        font-size: 1.2rem;
        color: $white;
        font-weight: $font-weight-bold;

        &:hover {
            background-color: $white;
            color: $primary-color;
            transition: 0.2s;
        }
    }

    &--primary-outline {
        background-color: transparent;
        padding: 6px 40px;
        border-radius: 40px;
        font-size: 1.2rem;
        color: $white;
        font-weight: $font-weight-bold;
        border: 2px solid $white;

        &:hover {
            background-color: $white;
            color: $primary-color;
            transition: 0.2s;
        }
    }

    &--secondary {
        background-color: $white;
        padding: 10px 40px;
        border-radius: 40px;
        border: 1px solid transparent;
        font-size: 1.2rem;
        color: $primary-color;
        font-weight: $font-weight-medium;

        &:hover {
            background-color: transparent;
            color: $white;
            border: 1px solid $white;
            transition: 0.2s;
        }
    }
}

@media screen and (max-width: $bp-sm) {
    .btn {
        &--primary {
            padding: 8px 30px;
            font-size: 1rem;
        }

        &--primary-outline {
            padding: 6px 25px;
            font-size: 1rem;
        }

        &--secondary {
            padding: 8px 30px;
            font-size: 1rem;
        }
    }
}



// Tiles
.tile {
    &--bazaar-tenant,
    &--artmarket-product {
        margin-bottom: 40px;

        h4 {
            font-weight: $font-weight-medium;
            margin-top: 10px;
            text-align: center;
            color: $white;
        }

        img {
            border-radius: 40px;
        }

        &:hover {
            text-decoration: none;
            transform: scale(0.9);
            transition: transform 1s;
        }
    }

    &--artmarket-product {
        &__cover {
            height: 400px;
            overflow: hidden;
            border-radius: 40px;

            img {
                height: 100vh;
                width: auto !important;
                object-fit: cover;
            }
        }
    }
}

@media screen and (max-width: $bp-sm) {
    .tile {
        &--bazaar-tenant,
        &--artmarket-product {
            margin-bottom: 40px;
        
            img {
                border-radius: 20px;
            }
        }

        &--artmarket-product {
            &__cover {
                height: 250px;
                border-radius: 20px;
            }
        }
    }
}



// Fade In Load
@-webkit-keyframes fadeIn { from { opacity:0; } to { opacity:1; } }
@-moz-keyframes fadeIn { from { opacity:0; } to { opacity:1; } }
@keyframes fadeIn { from { opacity:0; } to { opacity:1; } }

.fade-in {
    opacity:0; 
    -webkit-animation:fadeIn ease-in 1;
    -moz-animation:fadeIn ease-in 1;
    animation:fadeIn ease-in 1;

    -webkit-animation-fill-mode:forwards;
    -moz-animation-fill-mode:forwards;
    animation-fill-mode:forwards;

    -webkit-animation-duration:1s;
    -moz-animation-duration:1s;
    animation-duration:1s;
}

.fade-in.one {
    -webkit-animation-delay: 0.8s;
    -moz-animation-delay: 0.8s;
    animation-delay: 0.8s;
}

.fade-in.two {
    -webkit-animation-delay: 1.2s;
    -moz-animation-delay:1.2s;
    animation-delay: 1.2s;
}

.fade-in.three {
    -webkit-animation-delay: 1.6s;
    -moz-animation-delay: 1.6s;
    animation-delay: 1.6s;
}



// Flip Card
.flip {
    position: relative;

    >.front,
    >.back {
        display: block;
        transition-timing-function: cubic-bezier(.175, .885, .32, 1.275);
        transition-duration: .5s;
        transition-property: transform, opacity;
    }

    >.front {
        transform: rotateY(0deg);
    }

    >.back {
        position: absolute;
        opacity: 0;
        top: 0px;
        left: 0px;
        width: 100%;
        height: 100%;
        transform: rotateY(-180deg);
    }

    &:hover {
        >.front {
            transform: rotateY(180deg);
        }
        >.back {
            opacity: 1;
            transform: rotateY(0deg);
        }
    }
    
    &.flip-vertical {
        >.back {
            transform: rotateX(-180deg);
        }
        &:hover {
            >.front {
                transform: rotateX(180deg);
            }
            >.back {
                transform: rotateX(0deg);
            }
        }
    }
}



// Carousel Custom Nav
.carousel {
    .prev-slide-3,
    .prev-slide-4,
    .prev-slide-5 {
        position: absolute;
        top: 40%;
        left: -4%;
        background-color: rgba(255,255,255,.5);
        border-radius: 50%;
        width: 50px;
        height: 50px;
        display: flex;
        justify-content: center;
        align-items: center;
        color: $primary-color;
        z-index: 9999;
        cursor: pointer;

        .icon {
            font-size: 30px;

            .icon-inner {
                svg {
                    font-size: 40px;
                    color: $primary-color;
                }
            }
        }

        &:hover {
            background-color: $white;
        }
    }

    .next-slide-3,
    .next-slide-4,
    .next-slide-5 {
        position: absolute;
        top: 40%;
        right: -4%;
        background-color: rgba(255,255,255,.5);
        border-radius: 50%;
        width: 50px;
        height: 50px;
        display: flex;
        justify-content: center;
        align-items: center;
        color: $primary-color;
        z-index: 9999;
        cursor: pointer;

        .icon {
            font-size: 30px;

            .icon-inner {
                svg {
                    font-size: 40px;
                    color: $primary-color;
                }
            }
        }

        &:hover {
            background-color: $white;
        }
    }
}

// .mySlides3 {
//     display: none;
// }


.event-banner {
    &.bazaar {
        img {
            border-radius: 50px;
        }
    }
}

@media screen and (max-width: $bp-sm) {
    .event-banner {
        &.bazaar {
            img {
                border-radius: 20px;
            }
        }
    }
}



// Modal Box
.modal {
    .modal-dialog {
        .modal-header {
            button {
                &.close {
                    font-size: 30px;
                    color: $white !important;
                    box-shadow: none;
                }
            }
        }
        .modal-content {
            background-color: transparent;
            border: none;

            .modal-header {
                border-bottom: 0;
            }
        }
    }
}


.art-market-banner {
    img {
        border-radius: 50px;
    }
}

// .fade {
//     -webkit-animation-name: fade;
//     -webkit-animation-duration: 5s;
//     animation-name: fade;
//     animation-duration: 5s;
// }
  
// @-webkit-keyframes fade {
//     from {opacity: .4} 
//     to {opacity: 1}
// }
  
// @keyframes fade {
//     from {opacity: .4} 
//     to {opacity: 1}
// }